# Frontend Dockerfile for React/Vite project with TailwindCSS and daisyUI
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/closet-manager/package*.json ./

# Install pnpm (required for this project based on package.json)
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy application code
COPY frontend/closet-manager/ .

# Build the application
RUN pnpm build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Serve the built application
CMD ["pnpm", "preview", "--host", "0.0.0.0", "--port", "3000"]
