# /home/admin/Projects/ClosetManager/pytest.ini

[pytest]
# Add the project root to the Python path for Pytest sessions
pythonpath = .
# (Optional) You can define the directories to search for tests
testpaths = backend/tests
